# Spring_ExampleCommunity

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/api/controller/: AccessController.java  ApiController.java  SwaggerController.java
src/main/java/org/example/board/controller/: BoardController.java
src/main/java/org/example/board/service/: BoardDAO.java  BoardService.java  BoardVO.java
src/main/java/org/example/board/service/impl/: BoardDAOMyBatis.java  BoardMapper.java  BoardServiceImpl.java
src/main/java/org/example/config/: SwaggerConfig.java
src/main/java/org/example/member/controller/: MemberController.java
src/main/java/org/example/member/service/: AuthorityVO.java  MemberDAO.java  MemberService.java  MemberVO.java
src/main/java/org/example/member/service/impl/: MemberDAOMyBatis.java  MemberMapper.java  MemberServiceImpl.java
src/main/java/org/example/member/status/: MemberAuthority.java  MemberStatus.java
src/main/java/org/example/security/: JwtConfig.java  JwtTokenProvider.java  SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
src/main/java/org/example/utility/: OutputPagination.java  SqlSessionFactoryBean.java
src/main/resources/: log4j2.xml
src/main/resources/config/: database.properties  jwt.properties
src/main/resources/context/: context-common.xml  context-mapper.xml  context-security.xml
src/main/resources/sqlmap/: sql-mapper-config.xml
src/main/resources/sqlmap/mapping/: board-mapping.xml  member-mapping.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  swagger-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardRevise.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/member/: memberLogIn.jsp  memberMain.jsp  memberSingUp.jsp
