plugins {
    id "java"
    id "war"
}

apply plugin : "war"

group "org.example"
version "0.0.1-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.1"

    // Servelt API
    providedCompile "javax.servlet:servlet-api:2.5"

    // JSTL
    implementation "javax.servlet:jstl:1.2"

    // SpringFramework
    implementation "org.springframework:spring-aop:5.2.22.RELEASE"
    implementation "org.springframework:spring-beans:5.2.22.RELEASE"
    implementation "org.springframework:spring-context:5.2.22.RELEASE"
    implementation "org.springframework:spring-core:5.2.22.RELEASE"
    implementation "org.springframework:spring-expression:5.2.22.RELEASE"
    implementation "org.springframework:spring-jcl:5.2.22.RELEASE"
    implementation "org.springframework:spring-web:5.2.22.RELEASE"
    implementation "org.springframework:spring-webmvc:5.2.22.RELEASE"
    implementation "org.springframework:spring-jdbc:5.2.22.RELEASE"

    // Spring Security
    implementation "org.springframework.security:spring-security-acl:5.5.0"
    implementation "org.springframework.security:spring-security-config:5.5.0"
    implementation "org.springframework.security:spring-security-core:5.5.0"
    implementation "org.springframework.security:spring-security-taglibs:5.5.0"
    implementation "org.springframework.security:spring-security-web:5.5.0"

    // MariaDB Connect
    implementation "org.mariadb.jdbc:mariadb-java-client:2.5.4"

    // MyBatis
    implementation "org.mybatis:mybatis:3.5.8"
    implementation "org.mybatis:mybatis-spring:2.0.6"

    // Jackson
    implementation "com.fasterxml.jackson.core:jackson-core:2.11.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
}

test {
    useJUnitPlatform()
}